name: machine-learning
channels:
  - defaults
  - anaconda
  - conda-forge
dependencies:
  - python=3.7.7
  - nb_conda
  - jupyter
  - jupyterlab=2.1.2
  - xeus-python
  - matplotlib
  - numpy
  - scikit-learn
  - pandas
  - xlwt
  - xlsxwriter
  - pydotplus
  - openpyxl
  - kaggle
  - scipy
  - nltk
  - pillow
